[tox]
envlist = py26, py27, pypy, py33, py34, py35, lint

[testenv]
passenv = TESTDB
commands =
    py.test --cov {envsitepackagesdir}/MySQLdb
deps =
    mock
    coverage==3.7.1
    pytest
    pytest-cov

[testenv:lint]
deps =
    flake8==2.5.0
commands=flake8 MySQLdb tests

[flake8]
max-line-length = 120
ignore = 
    ,E101,E111,E113,E123,E124,E126,E127,E128,E131,E201,E202,E203,E221,E225,
    ,E226,E228,E231,E251,E261,E265,E301,E302,E303,E502,E701,E703,E711,F401,
    ,F403,F811,F841,W191,W291,W293,W391
